# MonsterTrainBosses

./: .gitignore  LICENSE  MoreBosses.csproj  MoreBosses.sln  Plugin.cs  README.md  SpawnWaveHelper.cs  TrialHelper.cs  Utils.cs  postbuild.bat
Assets/: localization.csv  more_bosses_assetbundle  seraph_frost_test
BossActionBehaviours/: RandomUnoccupiedStatueBossActionBehavior.cs
Bosses/: DaedalusSlickExplosive.cs  DaedalusSlickExplosivePact.cs  FelResurrective.cs  FelResurrectivePact.cs  SeraphTheColdhearted.cs  SeraphTheColdheartedPact.cs
CardEffects/: CardEffectSpawnAlabasterGuardianIfNotPresent.cs
ContentModifications/: CuttlebeardEffectsOnlyHeroes.cs
Enemies/: Frostwings.cs  FrostwingsShard.cs
RelicEffects/: RelicEffectAddStatusImmunity.cs  RelicEffectClearStatusEndOfTurn.cs  RelicEffectModifyCharacterMaxHealthExcludingSubtypes.cs
Scenarios/: DaedalusExperimentalBarrelScenario.cs  FelResurrectiveCrestScenario.cs  SeraphTheColdheartedScenario.cs
Sins/: ExperimentalBarrel.cs  FreezingEmblem.cs  PurifyingAmulet.cs  RegenerativeBlessingI.cs  RegenerativeBlessingII.cs  RegenerativeBlessingIII.cs  ResurrectiveCrest.cs
Trials/: PurifyingAmuletForArtifactT2.cs  PurifyingAmuletForGoldT3.cs  RegenerativeBlessingForGoldT1.cs  RegenerativeBlessingForGoldT2.cs  RegenerativeBlessingForGoldT3.cs  RegenerativeBlessingForUnitDraftT1.cs
